src/main/protobuf/sitemap.proto

// Sitemap Record

package sitemap;

option java_package = "org.sonatype.sitemap.protos";
option java_outer_classname = "SitemapProtos";

// The SRecord is the basic representation of records,
// whether they are "core" records, or "contributed" records
// The two differs only how and where they are stored (partitions).
// And how are connected to each other.
message SRecord {
  
  message Statement {
    required string predicate = 1;
    optional string value = 2;
  }

  required string key = 1; // key of this content
  optional int64 lastModified = 2; // UTC timestamp when this content was last modified
  
  repeated Statement statement = 5; // statements
}
